
from django.core.management.base import BaseCommand
from mainapp.models import City, Citizen
from random import randint


class Command(BaseCommand):

    help = 'Create test objects in database'

    def handle(self, *args, **options) -> None:

        cities = [
            City(name='Москва', slug='Moskow'),
            City(name='Санкт-Петербург', slug='Saint-Petersburg'),
            City(name='Новосибирск', slug='Novosibirsk'),
            City(name='Екатеринбург', slug='Ekatirinburg'),
            City(name='Казань', slug='Kazan'),
            City(name='Нижний Новгород', slug='Nizhny_Novgorod'),
            City(name='Челябинск', slug='Chelyabinsk'),
            City(name='Омск', slug='Omsk'),
            City(name='Самара', slug='Samara'),
        ]
        full_names = [
            'Никонов Гордий Глебович',
            'Белов Адольф Викторович',
            'Лебедев Корнелий Борисович',
            'Бирюков Ян Романович',
            'Громов Витольд Борисович',
            'Макаров Иннокентий Глебович',
            'Владимиров Флор Фролович',
            'Колесников Оскар Валентинович',
            'Коновалов Вилли Яковович',
            'Ларионов Витольд Миронович',
            'Осипов Пантелей Валерьевич',
            'Ильин Виссарион Макарович',
            'Ефимов Рубен Митрофанович',
            'Андреев Афанасий Аристархович',
            'Гаврилов Руслан Христофорович',
            'Степанов Севастьян Петрович',
            'Исаев Вениамин Ефимович',
            'Макаров Виктор Христофорович',
            'Субботин Варлам Аристархович',
            'Михеев Петр Никитевич',
            'Ильин Филипп Геннадьевич',
            'Денисов Парамон Петрович',
            'Кононов Сергей Тимурович',
            'Степанов Парамон Георгьевич',
            'Громов Авраам Проклович',
            'Лобанов Александр Проклович',
            'Муравьёв Аполлон Константинович',
            'Некрасов Леонид Рудольфович',
            'Шестаков Мстислав Викторович',
            'Костин Гавриил Федосеевич',
            'Брагин Мартин Всеволодович',
            'Мамонтов Ким Петрович',
            'Щербаков Давид Владленович',
            'Мышкин Исак Леонидович',
            'Гаврилов Гордий Адольфович',
            'Уваров Соломон Федотович',
            'Лазарев Мечислав Сергеевич',
            'Соколов Константин Глебович',
            'Устинов Валентин Ростиславович',
            'Кононов Митрофан Яковович',
            'Осипов Корнелий Еремеевич',
            'Юдин Глеб Васильевич',
            'Бобылёв Лукьян Пётрович',
            'Ширяев Моисей Олегович',
            'Рожков Овидий Леонидович',
            'Фадеев Ипполит Созонович',
            'Соколов Роберт Валерьевич',
            'Галкин Лев Федотович',
            'Степанов Климент Дмитриевич',
            'Сидоров Касьян Эльдарович',
        ]
        old_cities_pk = list(City.objects.values_list('pk', flat=True))

        City.objects.bulk_create(cities)
        new_cities = City.objects.exclude(
            pk__in=old_cities_pk
            )
        count_cities = len(new_cities)

        if count_cities > 0:
            Citizen.objects.bulk_create(
                [
                    Citizen(full_name=full_name, city=new_cities[randint(0, count_cities - 1)])
                    for full_name in full_names
                ]
            )
